MONGO_URL="mongodb+srv://adyoblux:bAKHQdDLfD1Kwu5o@cluster0.u75ite4.mongodb.net/food-order"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET="gdhjkkjnlnknnkln"
GOOGLE_CLIENT_ID="810333000870-s0hqvgagislto67kec67ismidf5vf7tu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASE_CONFIG='{
    "apiKey": "AIzaSyCeQqhCzQPynrgYnh74G6D8UAMDk9mwaVI",
    "authDomain": "pizzeria-417810.firebaseapp.com",
    "projectId": "pizzeria-417810",
    "storageBucket": "pizzeria-417810.appspot.com",
    "messagingSenderId": "810333000870",
    "appId": "1:810333000870:web:c70c31157261023b809067",
    "measurementId": "G-4CX3GT1LFF",
    "databaseURL": "https://pizzeria-417810-default-rtdb.firebaseio.com/"
}'
STRIPE_SK="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"